<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.thoughtmechanix</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<artifactId>spmia-chapter7-pom</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.thoughtmechanix</groupId>
		<artifactId>spmia-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<properties>
		<skip.docker>true</skip.docker>
	</properties>

	<modules>
		<module>authentication-service</module>
		<module>confsvr</module>
		<module>licensing-service</module>
		<module>organization-service</module>
		<module>orgservice-new</module>
		<module>eurekasvr</module>
		<module>specialroutes-service</module>
		<module>zuulsvr</module>
	</modules>

</project>
