<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.thoughtmechanix</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<artifactId>spmia-chapter2</artifactId>
	<packaging>pom</packaging>

	<name>spmia-chapter2</name>
	<description>Parent Pom for the thoughtmechanix project</description>

	<modules>
		<module>licensing-service</module>
	</modules>

</project>
