# java-book-spmia

./: .gitignore  README.md  pom.xml
spmia-base/: pom.xml
spmia-base/compose/: docker-compose.yml
spmia-chapter1/: pom.xml
spmia-chapter2/: pom.xml
spmia-chapter2/licensing-service/: pom.xml
spmia-chapter2/licensing-service/src/main/docker/: Dockerfile
spmia-chapter2/licensing-service/src/main/java/com/thoughtmechanix/licenses/: Application.java
spmia-chapter2/licensing-service/src/main/java/com/thoughtmechanix/licenses/controllers/: LicenseServiceController.java
spmia-chapter2/licensing-service/src/main/java/com/thoughtmechanix/licenses/model/: License.java  Organization.java
spmia-chapter2/licensing-service/src/main/java/com/thoughtmechanix/licenses/services/: LicenseService.java
spmia-chapter3/: pom.xml
spmia-chapter3/confsvr/: pom.xml
spmia-chapter3/confsvr/src/main/docker/: Dockerfile
spmia-chapter3/confsvr/src/main/resources/: bootstrap.yml
spmia-chapter3/docker/common/: docker-compose.yml
spmia-chapter3/docker/dev/: docker-compose.yml
spmia-chapter3/docker/prod/: docker-compose.yml
spmia-chapter3/licensing-service/: pom.xml
spmia-chapter3/licensing-service/src/main/docker/: Dockerfile
spmia-chapter3/licensing-service/src/main/java/com/thoughtmechanix/licenses/: Application.java
spmia-chapter3/licensing-service/src/main/java/com/thoughtmechanix/licenses/config/: ServiceConfig.java
spmia-chapter3/licensing-service/src/main/java/com/thoughtmechanix/licenses/controllers/: LicenseServiceController.java
spmia-chapter3/licensing-service/src/main/java/com/thoughtmechanix/licenses/model/: License.java
spmia-chapter3/licensing-service/src/main/java/com/thoughtmechanix/licenses/repository/: LicenseRepository.java
spmia-chapter3/licensing-service/src/main/java/com/thoughtmechanix/licenses/services/: LicenseService.java
spmia-chapter4/: pom.xml
spmia-chapter5/: pom.xml
spmia-chapter6/: pom.xml
spmia-chapter7/: pom.xml
spmia-chapter7-JWT/: pom.xml
spmia-chapter7/authentication-service/: pom.xml
spmia-chapter7/authentication-service/src/main/java/com/thoughtmechanix/authentication/: Application.java  InspectHeaderFilter.java
spmia-chapter7/authentication-service/src/main/java/com/thoughtmechanix/authentication/config/: ServiceConfig.java
spmia-chapter7/authentication-service/src/main/java/com/thoughtmechanix/authentication/hystrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java  ThreadLocalConfiguration.java
spmia-chapter7/authentication-service/src/main/java/com/thoughtmechanix/authentication/model/: UserOrganization.java
spmia-chapter7/authentication-service/src/main/java/com/thoughtmechanix/authentication/security/: OAuth2Config.java
spmia-chapter7/authentication-service/src/main/java/com/thoughtmechanix/authentication/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
spmia-chapter7/confsvr/: pom.xml
spmia-chapter7/eurekasvr/: pom.xml
spmia-chapter7/eurekasvr/src/main/java/com/thoughtmechanix/eurekasvr/: EurekaServerApplication.java
spmia-chapter7/licensing-service/: pom.xml
spmia-chapter7/licensing-service/src/main/java/com/thoughtmechanix/licenses/: Application.java
spmia-chapter7/licensing-service/src/main/java/com/thoughtmechanix/licenses/clients/: OrganizationRestTemplateClient.java
spmia-chapter7/licensing-service/src/main/java/com/thoughtmechanix/licenses/controllers/: LicenseServiceController.java  ToolsController.java
spmia-chapter7/licensing-service/src/main/java/com/thoughtmechanix/licenses/model/: License.java  Organization.java
spmia-chapter7/licensing-service/src/main/java/com/thoughtmechanix/licenses/security/: ResourceServerConfiguration.java
spmia-chapter7/licensing-service/src/main/java/com/thoughtmechanix/licenses/services/: DiscoveryService.java  LicenseService.java
spmia-chapter7/licensing-service/src/main/java/com/thoughtmechanix/licenses/utils/: UserContext.java  UserContextFilter.java  UserContextInterceptor.java
spmia-chapter7/organization-service/: pom.xml
spmia-chapter7/organization-service/src/main/java/com/thoughtmechanix/organization/: Application.java
spmia-chapter7/organization-service/src/main/java/com/thoughtmechanix/organization/hystrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java  ThreadLocalConfiguration.java
spmia-chapter7/organization-service/src/main/java/com/thoughtmechanix/organization/security/: ResourceServerConfiguration.java
spmia-chapter7/organization-service/src/main/java/com/thoughtmechanix/organization/services/: OrganizationService.java
spmia-chapter7/orgservice-new/: pom.xml
spmia-chapter7/orgservice-new/src/main/java/com/thoughtmechanix/organization/controllers/: OrganizationServiceController.java
spmia-chapter7/orgservice-new/src/main/java/com/thoughtmechanix/organization/utils/: UserContextFilter.java  UserContextInterceptor.java
spmia-chapter7/orgservice-new/src/main/resources/: bootstrap.yml
spmia-chapter7/specialroutes-service/: pom.xml
spmia-chapter7/specialroutes-service/src/main/java/com/thoughtmechanix/specialroutes/exception/: NoRouteFound.java
spmia-chapter7/specialroutes-service/src/main/java/com/thoughtmechanix/specialroutes/hystrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java  ThreadLocalConfiguration.java
spmia-chapter7/specialroutes-service/src/main/java/com/thoughtmechanix/specialroutes/repository/: AbTestingRouteRepository.java
spmia-chapter7/specialroutes-service/src/main/java/com/thoughtmechanix/specialroutes/utils/: UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
spmia-chapter7/zuulsvr/: pom.xml
spmia-chapter7/zuulsvr/src/main/java/com/thoughtmechanix/zuulsvr/config/: ServiceConfig.java
spmia-chapter7/zuulsvr/src/main/java/com/thoughtmechanix/zuulsvr/filters/: AuthenticationFilter.java  FilterUtils.java  ResponseFilter.java  SpecialRoutesFilter.java  TrackingFilter.java
spmia-chapter8/: pom.xml
spmia-chapter9/: pom.xml
(+222 files in other folders)
