<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.thoughtmechanix</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<artifactId>spmia-parent</artifactId>
	<packaging>pom</packaging>

	<name>spmia-parent-pom</name>
	<description>Parent Pom for the thoughtmechanix project</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<!-- <version>1.4.4.RELEASE</version> -->
		<version>1.5.9.RELEASE</version>
		<!-- Spring Boot/Spring Cloud -->
		<!-- +[1.4.4.RELEASE => Camden.SR5] -->
		<!-- +[1.4.5.RELEASE => Camden.SR7] -->
		<!-- +[1.5.9.RELEASE => Edgware.RELEASE,Dalston.SR4] -->
	</parent>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<skip.docker>false</skip.docker>
	</properties>

	<modules>
		<module>spmia-chapter1</module>
		<module>spmia-chapter2</module>
		<module>spmia-chapter3</module>
		<module>spmia-chapter4</module>
		<module>spmia-chapter5</module>
		<module>spmia-chapter6</module>
		<module>spmia-chapter7</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- Spring Boot/Spring Cloud -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<!-- <version>Camden.SR5</version> -->
				<version>Dalston.SR4</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Database: PostgreSQL -->
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>42.1.4</version>
				<scope>runtime</scope>
			</dependency>

			<!-- Database: MySQL -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.45</version>
				<scope>runtime</scope>
			</dependency>

			<!-- Netflix -->
			<dependency>
				<groupId>com.netflix.hystrix</groupId>
				<artifactId>hystrix-javanica</artifactId>
				<!-- <version>1.5.9</version> -->
				<version>1.5.12</version>
			</dependency>

			<!-- Tools -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<!-- <version>4.5.2</version> -->
				<version>4.5.4</version>
			</dependency>

			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<!-- <version>0.7.0</version> -->
				<version>0.9.0</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.spotify</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<!-- <version>0.4.10</version> -->
					<version>1.0.0</version>
					<configuration>
						<!-- skipDocker (Default: false): Flag to skip docker goal, making 
							goal a no-op. -->
						<skipDocker>${skip.docker}</skipDocker>
						<baseImage>java</baseImage>
						<imageName>example</imageName>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
